<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Richard. - Easy Onepage Personal Template">
    <meta name="author" content="Paul">

    <!-- CSS -->
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <title>Sursae - Los Cactus</title>
  </head>
<body>

   <!-- Loader -->
   <div class="loader">
    <div class="spinner"><div class="double-bounce1"></div><div class="double-bounce2"></div></div>
   </div>

    <!-- Click capture -->
    <div class="click-capture"></div>

    <!-- Navbar -->
    <nav id="scrollspy" class="navbar navbar-desctop">

      <div class="d-flex position-relative w-100">



        <!-- Brand   aca esta para el logo ->     <div class="logo1"><a> <img src="images/Nav_bar/LOGO.png"></a> </div>     <a class="navbar-brand" href="#">LOGO</a>  -->

        <div class="navbar-brand"><a> <img src="img/nav_bar/navbar_logo.svg"></a> </div>



        <!-- Toggler -->
        <button class="toggler ml-auto">
          <span class="toggler-icon"></span>
          <span class="toggler-icon"></span>
          <span class="toggler-icon"></span>
        </button>
      </div>
    </nav>


    <!-- Navbar Mobile -->

    <nav id="navbar-mobile" class="navbar navbar-mobile">
      <ion-icon class="close" name="close-outline"></ion-icon>

      <ul class="navbar-nav navbar-nav-mobile">
        <li></li>
        <li class="active"><a class="nav-link" data-menuanchor="home" href="#home">Proyecto</a></li>
        <li><a class="nav-link" data-menuanchor="about" href="#about">Nivel Terraza</a></li>
        <li><a class="nav-link" data-menuanchor="video" href="#video">Nivel Living</a></li>
        <li><a class="nav-link" data-menuanchor="experience" href="#experience">Dormitorio</a></li>
        <li><a class="nav-link" data-menuanchor="specialization" href="#specialization">Entorno</a></li>
        <li><a class="nav-link" data-menuanchor="news" href="#news">Cotiza</a></li>
      </ul>
       <a href="#" class="btn"> Ver 360º</a>
       <div class="navbar-mobile-footer">
       <p>© 2020 Sursae. Todos los derechos Reservados</p>
       </div>
    </nav>





    <!-- Masthead -->
    <main id="home" class="masthead jarallax" style="background-image:url('img/bg/1920x1080-1.jpg');" role="main">
      <div class="opener">
        <div class="container">
          <div class="row">
            <div class="col-md-10 col-lg-10" >
              <h6>ÚLTIMAS UNIDADES</h6>
              <h2>Tres niveles,<span class="mark"><span></span></span></h2>
              <h2>Tres mundos.</h2>
              <h2>Elije el tuyo.<span class="mark"><span></span></span></h2>
              <p class="lead mt-4">Solo 2 departamentos por línea vertical, hasta 139m2, todos dúplex, con terraza mirador o jardin.</p>
              <a href="#" class="btn btn-360-1"> Ver 360º</a> <a href="#" class="btn">Entrega Inmediata</a>
          </div>
        </div>
      </div>

    </main>
    <div class="vista-360-container" style="display:none">
      <iframe data-src="img/bg/img-360-1.jpg" class="vista-360"></iframe>
      <div class="w-100 d-flex justify-content-center"><a href="#" class="btn btn-close-1"> Cerrar 360º</a></div>
    </div>
  

  <!-- Blanco 01 -->
    <section class="section bg">
      <div col-md-6>
        <div id="bg-blanco-01" class="bg-responsive masked-sm col-md-6" style="background-image: url(img/bg/687x773diversion1.jpg);" ></div>
        <div id="bg-blanco-02" class="bg-responsive masked-sm col-md-6" data-imagen="url(img/bg/687x773diversion2.jpg)" style="display: none;"></div>
      </div>
       <div class="container">
         <div class="row">
           <div class="col-md-6 offset-md-6 pl-5">
              <div data-aos="fade-up" class="text-right-01">
              <h6>NIVEL TERRAZA </h6>
              <h3>Un lugar lleno</h3>
              <h3> de diversión</h3>
              <p>Una terraza espectacular está esperando por los</br>invitados. Aquí cada junta tendrá un toque único,</br>te aseguramos que desde ahora, este va a ser el punto</br>de encuentro favorito de todos.</p>
                <div class="row justify-content-end">
                  <div class="col-3">xxxxx</div>
                  <div class="col-3"><img class="img-calefaccion" src="img/calefaccion.svg" alt=""></div>
                </div>
            </div>

         </div>

       </div>
  </section>


  <!-- Rojo 02 -->
    <section class="section bg-primary">
      <div>
        <div class="bg-responsive masked-sm col-md-6" id="bg-rojo-01" style="background-image: url(img/bg/687x773livinvg1.jpg);"></div>
        <div class="bg-responsive masked-sm col-md-6" id="bg-rojo-02" data-imagen="url(img/bg/687x773livinvg2.jpg)" style="display: none;"></div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6 offset-md-6 pl-5">
             <div data-aos="fade-up" class="text-right-02" class="text-white-02">
             <h6>NIVEL LIVING / COMEDOR / COCINA</h6>
             <h3>Lleno de vida</h3>
             <h3>al interior</h3>
             <p>Desde una tarde de música, hasta llevar al límite</br>tu pasión por la cocina, los espacios interiores</br>están pensados para tener 365 días</br>de diversión y comodidad.</p>
             <img src="img/bg/living_tipo1.jpg">
           </div>
          </div>
        </div>
      </div>
   </section>


 <!-- Gris 03 -->
   <section class="section bg-light">
    <div>
      <div class="bg-responsive masked-sm col-md-6" id="bg-gris-01"  style="background-image: url(img/bg/687x773dormitorio1.jpg);"></div>
      <div class="bg-responsive masked-sm col-md-6" id="bg-gris-02" data-imagen="url(img/bg/687x773dormitorio2.jpg)" style="display: none;"></div>
    </div>
      <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-6 pl-5">
           <div data-aos="fade-up" class="text-right-03 text-white-03">
              <h6>NIVEL DORMITORIOS / SALA DE ESTAR</h6>
              <h3>Desconéctate</h3>
              <h3>por completo</h3>
              <p>Detenerse un momento, es necesario para distraerse</br>y recuperar energías y nada mejor que hacerlo</br>en un lugar que inspira esta sensación al 100%</p>
            </div>
          </div>
        </div>
      </div>
    </div>
   </section>


<!-- Negro 04 -->
 <section class="section bg-dark" id="seccion-360-2">
    <div>
      <div class="bg-responsive masked-sm col-md-6" id="bg-negro-01"  style="background-image: url(img/bg/687x773entorno1.jpg);"></div>
      <div class="bg-responsive masked-sm col-md-6" id="bg-negro-02" data-imagen="url(img/bg/687x773entorno2.jpg)" style="display: none;"></div>
    </div>
    <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-6 pl-5">
         <div data-aos="fade-up" class="text-right-04" class="text-white-04">
            <h6>ENTORNO / BARRIO</h6>
            <h3>Tranquilidad,</h3>
            <h3>seguridad</h3>
            <h3>y servicio</h3>
            <p>Ubicado en La Dehesa central, a solo pasos del Mall</br>"Portal La Dhesa", su entorno ofrece la más variada</br>oferta de servicios, comercios, entrenamiento, salud</br>y todo lo que se necesita para disfrutar del día a día.</p>
            </br>
            <a href="#seccion-360-2" class="btn-right-entorno btn-360-2"> Ver Entorno</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- 360 entorno -->
<div class="vista-360-container-2" style="display:none">
  <iframe data-src="img/bg/360-entorno.jpg" class="vista-360-2"></iframe>
  <div class="w-100 d-flex justify-content-center"><a href="#seccion-360-2" class="btn  btn-close-2"> Cerrar 360º</a></div>
</div>





    <!-- Blanco 05 enviar -->
    <section class="section bg">
      <div class="bg-responsive masked-sm col-md-6 jarallax"  style="background: url(img/bg/960x640_mapa.jpg);"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-6 offset-md-6 pl-5">
             <div data-aos="fade-up" class="text-right-05">
             <h6 class="mt-0 mb-4">Cotiza Ahora</h6>
             <h2>Es tu momento<span class="mark"><span> </span></span></h2>
             <p>Comunicate con nosotros</br>y recibe toda la información</br>que necesitas</p>
             </br>
             <a href="#" class="btn-right-send"> Enviar</a>
           </div>
          </div>
        </div>
      </div>
   </section>


      <!-- Footer -->
      <footer>
        <div class="section bg py-5 pb-0">
          <div class="container">
            <div class="row">
             <div class="col-md-6 col-lg-3">
               <p>Los Cactus 1540. Lo Barnechea</p>
              </div>
              <div class="col-md-4 col-lg-3">
               <p>+56 944637142 / +56 944637144 </p>
              </div>
              <div class="col-md-1 col-lg-3">
                <p>info@dsae.cl</p>
               </div>
              <div class="col-md-1 col-lg-1">
                <div class="social-icons">
                 <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
              </div>
          </div>
        </div>

      </footer>



<!-- Optional JavaScript -->
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/popper.min.js" ></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
<script src="js/jarallax.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/interface.js"></script>
<script src="js/los-cactus.js"></script>
</body>
</html>